<!doctype html><html lang="en"><head> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="stylesheet" href="index.css"> 
  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  <title>My Website</title> 
 <style type="text/css" id="dcoder_stylesheet">.section-intro {
    height: 820px;
    background-image: url(https://drive.google.com/uc?export=view&id=1RiyWIKQLCtVFXbij5CskYnP8jCE2f2Ff);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    position: absolute;
}

.about-us {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}


.about-us p,
.about-us h3 {
    
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }

}</style></head> 
 <body> 
  <nav class="navbar navbar-dark bg-dark"> 
   <!-- Navbar content --> 
   <a class="navbar-brand" href="#">Home</a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="navbarTogglerDemo02"> 
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
     <li class="nav-item active"> <a class="nav-link" href="WebsitePage1.html">Home <span class="sr-only">(current)</span></a> </li> 
     <li class="nav-item"> <a class="nav-link" href="WebsitePage2.html">Snacks</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="WebsitePage3.html">Main Course<span class="sr-only">(current)</span> </a> </li> 
     <li class="nav-item"> <a class="nav-link" href="WebsitePage4.html">Dessert</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="WebsitePage3.html">More Websites</a> </li> 
    </ul> 
   </div> 
  </nav> 
  <!-- Introduction --> 
  <section class="section-intro"> 
   <header> 
    <h1>RECIPE LAB</h1> 
   </header> 
  </section> 
  <section class="about-us"> 
   <article> 
    <h3> ABOUT RECIPE LAB </h3> 
    <p> RECIPE LAB helps you cook delicious meals with less stress and more joy. We offer recipes and cooking advice for home cooks, by home cooks. With hundreds of YouTube and Website references. Helping create “Restraunt Food At Home” is what we’re all about. </p> 
   </article> 
  </section> 
  <!-- Carosel --> 
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
   <div class="carousel-inner"> 
    <!-- img1 --> 
    <div class="carousel-item active"> 
     <img src="https://drive.google.com/uc?export=view&amp;id=1STUqEEez5qtmV5ZFnRHZdU187OVEYOQ1" class="d-block w-100" alt="food"> 
    </div> 
    <!-- img2 --> 
    <div class="carousel-item"> 
     <img src="https://drive.google.com/uc?export=view&amp;id=1SWATSU6q9OMXpPeYtJv_4riyPsfC4wPb" class="d-block w-100" alt="food"> 
    </div> 
    <!-- img3 --> 
    <div class="carousel-item"> 
     <img src="https://drive.google.com/uc?export=view&amp;id=1RzLyEEIncMQQUtbaTAXxNOkE_jZdvmqE" class="d-block w-100" alt="food"> 
    </div> 
    <!-- img4 --> 
    <div class="carousel-item"> 
     <img src="https://drive.google.com/uc?export=view&amp;id=1SUZROHopPXDSNU5p1838fW_zbbajiOTD" class="d-block w-100" alt="food"> 
    </div> 
   </div> 
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
  </div> 
  <div class="container"> 
   <div class="row-flex"> 
    <div class="flex-column-form"> 
     <h3> FEEDBACK </h3> 
     <!-- Feedback Form --> 
     <form class="media-centered" name="myform" method="post" onsubmit="return validateform()"> 
      <div class="form-group"> 
       <p> Please leave your generous feedback so that we can improve our website.</p> 
       <input type="email" class="form-control" id="email" name="mail" aria-describedby="nameHelp" placeholder="Email"> 
      </div> 
      <div class="form-group"> 
       <input type="feedback" class="form-control" id="feedback" name="feedback" placeholder="Feedback"> 
      </div> 
      <button type="submit" class="btn btn-primary">Submit</button> 
     </form> 
     <!-- CONTACT US AT --> 
     <div class="d-flex justify-content-center"> 
      <div class="contact-adress"> 
       <h3> Contact </h3> 
       <p> <span> 📞 +91 9283084567</span> <span>✉️ customercare@foodlab.in</span> <span>📬 MAHARASHTRA</span> <span>MUMBAI, 400 028</span> </p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">function validateform(){  
var mail=document.myform.mail.value;  
var feedback=document.myform.feedback.value;  
  
if (mail==null || mail==""){  
  alert("Email can't be blank");  
  return false;  
}else if(feedback.length<6){  
  alert("Feedback is too short.");  
  return false;  
  }else
  alert("Thank You For Your Feedback");
}</script></body></html>